# BaikalMiner-Algorithm-Auto-Switch

./: .project  build.gradle
src/main/java/com/surfm/baikalminer/: Application.java  MinerSetuper.java
src/main/java/com/surfm/baikalminer/config/: Algo.java  DataSource.java  PoolConfigs.java  RoomConfig.java
src/main/resources/: prod.properties
