apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

buildscript {
    repositories {
    	mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile (
    	"org.apache.commons:commons-lang3:3.0",
    	"javax.inject:javax.inject:1",
    	"com.google.guava:guava:15.0",
    	"joda-time:joda-time:2.7",
    	"net.sf.dozer:dozer:5.5.1",
    	"commons-collections:commons-collections:3.2",
    	"commons-codec:commons-codec:1.9",
    	"org.apache.commons:commons-io:1.3.2",
    	"org.seleniumhq.selenium:selenium-java:3.11.0"
    		)
	testCompile("org.springframework.boot:spring-boot-starter-test")
}

test {
    systemProperties 'env': 'dev'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
