minerPass=baikal
host=192.168.1.106,

pool[0].algo=cryptonight-lite
pool[0].coin=AEON
pool[0].dataSource=whattomine
pool[0].url=stratum+tcp://pool.aeonminingpool.com:3333
pool[0].user=WmsbQyCzbsZ2dekyB21aG9FpcnF6uraGejHDGqa2zBfqXAJvgY2mJuPhFaaEttMUt9c61Em6dP1WeHkyDtyRgWf11Q6NzPzDn
pool[0].pass=5aSnTg==

pool[1].algo=cryptonight
pool[1].coin=XXX
pool[1].dataSource=nicehash
pool[1].url=stratum+tcp://cryptonight.jp.nicehash.com:3355
pool[1].user=3Ntj5UQMVvw5zLnbe77h47mB1t8fsjWxar
pool[1].pass=xxxx
